// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-11 21:54:11
project --topLevelPackage com.tiptopchefs --projectName tiptopchefs --java 6 --packaging POM
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-04-11 21:54:12
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-11 21:54:15
web mvc setup
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-04-11 22:17:11
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-11 22:27:19
help
web mvc controller --class com.tiptopchefs.HomeController
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-04-11 22:30:06
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-11 22:40:03
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-04-12 16:15:49
// Spring Roo UNKNOWN VERSION log opened at 2015-04-12 16:39:12
// Spring Roo UNKNOWN VERSION log closed at 2015-04-12 16:57:19
// Spring Roo UNKNOWN VERSION log opened at 2015-04-12 17:23:38
// Spring Roo UNKNOWN VERSION log closed at 2015-04-13 22:00:35
// Spring Roo UNKNOWN VERSION log opened at 2015-04-13 22:00:54
help
download status
// Spring Roo UNKNOWN VERSION log closed at 2015-04-13 22:05:30
// Spring Roo UNKNOWN VERSION log opened at 2015-04-13 22:05:44
// [failed] download accept terms of use
// [failed] web mvc language
// Spring Roo UNKNOWN VERSION log closed at 2015-04-13 22:06:20
// Spring Roo UNKNOWN VERSION log opened at 2015-04-13 22:06:35
// Spring Roo UNKNOWN VERSION log closed at 2015-04-13 22:06:57
// Spring Roo UNKNOWN VERSION log opened at 2015-04-13 22:07:10
// Spring Roo UNKNOWN VERSION log closed at 2015-04-13 22:07:13
// Spring Roo UNKNOWN VERSION log opened at 2015-04-13 22:10:59
// Spring Roo UNKNOWN VERSION log closed at 2015-04-13 22:12:33
// Spring Roo UNKNOWN VERSION log opened at 2015-04-13 22:12:55
// Spring Roo UNKNOWN VERSION log closed at 2015-04-13 22:13:03
// Spring Roo UNKNOWN VERSION log opened at 2015-04-13 22:16:07
// Spring Roo UNKNOWN VERSION log closed at 2015-04-13 22:17:31
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-13 22:20:33
web mvc language de
web mvc language es
web mvc language it
web mvc language nl
web mvc language sv
hint
entity jpa --class ~.domain.MenuItem
field string --fieldName name --notNull --sizeMin 2
field number --fieldName price --type java.lang.Double
entity jpa --class ~.domain.MenuItemOrder --testAutomatically
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --sizeMax 30
field number --fieldName total --type java.lang.Float
field date --fieldName deliveryDate --type java.util.Date
field set --fieldName menuItems --type ~.domain.MenuItem
// [failed] field number --fieldName total --type java.lang.Double
// [failed] perform tests
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-04-13 23:42:29
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-13 23:42:44
// [failed] perform tests
web mvc all --package ~.web
entity jpa --class ~.domain.Menu
help
! \q
quit
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-04-13 23:53:26
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-13 23:53:38
entity jpa --class ~.domain.MenuItem
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --sizeMax 30
field number --fieldName total --type java.lang.Double
field date --fieldName deliveryDate --type java.util.Date
field string --fieldName name --notNull --sizeMin 2
field number --fieldName price --type java.lang.Double
field reference --fieldName menu --type ~.domain.Menu
hint
exit
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-04-14 00:06:34
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-14 00:06:47
web mvc all --package ~.web
