// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-11 21:54:11
project --topLevelPackage com.tiptopchefs --projectName tiptopchefs --java 6 --packaging POM
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-04-11 21:54:12
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-11 21:54:15
web mvc setup
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-04-11 22:17:11
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-11 22:27:19
help
web mvc controller --class com.tiptopchefs.HomeController
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-04-11 22:30:06
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-11 22:40:03
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-04-12 16:15:49
// Spring Roo UNKNOWN VERSION log opened at 2015-04-12 16:39:12
// Spring Roo UNKNOWN VERSION log closed at 2015-04-12 16:57:19
// Spring Roo UNKNOWN VERSION log opened at 2015-04-12 17:23:38
