// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tiptopchefs.domain;

import com.tiptopchefs.domain.MenuItem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MenuItem_Roo_Jpa_Entity {
    
    declare @type: MenuItem: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MenuItem.id;
    
    @Version
    @Column(name = "version")
    private Integer MenuItem.version;
    
    public Long MenuItem.getId() {
        return this.id;
    }
    
    public void MenuItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer MenuItem.getVersion() {
        return this.version;
    }
    
    public void MenuItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
