// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tiptopchefs.domain;

import com.tiptopchefs.domain.MenuItem;
import com.tiptopchefs.domain.MenuItemOrder;
import java.util.Date;
import java.util.Set;

privileged aspect MenuItemOrder_Roo_JavaBean {
    
    public String MenuItemOrder.getName() {
        return this.name;
    }
    
    public void MenuItemOrder.setName(String name) {
        this.name = name;
    }
    
    public String MenuItemOrder.getAddress() {
        return this.address;
    }
    
    public void MenuItemOrder.setAddress(String address) {
        this.address = address;
    }
    
    public Double MenuItemOrder.getTotal() {
        return this.total;
    }
    
    public void MenuItemOrder.setTotal(Double total) {
        this.total = total;
    }
    
    public Date MenuItemOrder.getDeliveryDate() {
        return this.deliveryDate;
    }
    
    public void MenuItemOrder.setDeliveryDate(Date deliveryDate) {
        this.deliveryDate = deliveryDate;
    }
    
    public Set<MenuItem> MenuItemOrder.getMenuItems() {
        return this.menuItems;
    }
    
    public void MenuItemOrder.setMenuItems(Set<MenuItem> menuItems) {
        this.menuItems = menuItems;
    }
    
}
