// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tiptopchefs.domain;

import com.tiptopchefs.domain.MenuItem;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MenuItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MenuItem.entityManager;
    
    public static final List<String> MenuItem.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "price", "menu");
    
    public static final EntityManager MenuItem.entityManager() {
        EntityManager em = new MenuItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MenuItem.countMenuItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MenuItem o", Long.class).getSingleResult();
    }
    
    public static List<MenuItem> MenuItem.findAllMenuItems() {
        return entityManager().createQuery("SELECT o FROM MenuItem o", MenuItem.class).getResultList();
    }
    
    public static List<MenuItem> MenuItem.findAllMenuItems(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MenuItem o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MenuItem.class).getResultList();
    }
    
    public static MenuItem MenuItem.findMenuItem(Long id) {
        if (id == null) return null;
        return entityManager().find(MenuItem.class, id);
    }
    
    public static List<MenuItem> MenuItem.findMenuItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MenuItem o", MenuItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MenuItem> MenuItem.findMenuItemEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MenuItem o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MenuItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MenuItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MenuItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MenuItem attached = MenuItem.findMenuItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MenuItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MenuItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MenuItem MenuItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MenuItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
