// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tiptopchefs.domain;

import com.tiptopchefs.domain.Menu;
import com.tiptopchefs.domain.MenuItem;

privileged aspect MenuItem_Roo_JavaBean {
    
    public String MenuItem.getName() {
        return this.name;
    }
    
    public void MenuItem.setName(String name) {
        this.name = name;
    }
    
    public Double MenuItem.getPrice() {
        return this.price;
    }
    
    public void MenuItem.setPrice(Double price) {
        this.price = price;
    }
    
    public Menu MenuItem.getMenu() {
        return this.menu;
    }
    
    public void MenuItem.setMenu(Menu menu) {
        this.menu = menu;
    }
    
}
