<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
	<c:set var="userLocale">
		<c:set var="plocale">${pageContext.response.locale}</c:set>
		<c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
	</c:set>

	<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<spring:url value="/resources/images/favicon.ico" var="favicon" />
<link rel="SHORTCUT ICON" href="${favicon}"></link>

<title>TipTopChefs.com</title>

<!-- Bootstrap core CSS -->
<spring:url value="/resources/bootstrap/css/bootstrap.min.css"
	var="bootstrap_css" />
<link href="${bootstrap_css}" rel="stylesheet"></link>

<!-- Custom styles for this template -->
<spring:theme code="styleSheet" var="theme_css" />
<spring:url value="/${theme_css}" var="theme_css_url" />
<link href="${theme_css_url}" rel="stylesheet"></link>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="site-wrapper">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<div class="masthead clearfix">
					<div class="inner">
						<tiles:insertAttribute name="header" />
					</div>
				</div>
				<div class="inner cover">
					<tiles:insertAttribute name="body" />
				</div>
				<div class="mastfoot">
					<div class="inner">
						<tiles:insertAttribute name="footer" ignore="true" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<spring:url value="/resources/jquery/jquery-1.11.2.min.js"
		var="jquery_js" />
	<spring:url value="/resources/bootstrap-3.3.4/js/bootstrap.min.js"
		var="bootstrap_js_url" />
	<spring:url value="/resources/js/ie10-viewport-bug-workaround.js"
		var="ie10_js_url" />
	<script src="${jquery_js}"></script>
	<script src="${bootstrap_js_url}"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="${ie10_js_url}"></script>
</body>
	</html>
</jsp:root>