<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<c:set var="viewid"
		value="${!empty param.viewid ? param.viewid : viewid}" />

	<h3 class="masthead-brand">Tip Top Chefs</h3>
	<nav>
		<ul class="nav masthead-nav">
			<spring:url value="/" var="home_url" />
			<spring:url value="/contact" var="contact_url" />
			<c:choose>
				<c:when test="${empty viewid}">
					<li class="active"><a href="${home_url}">Home</a></li>
				</c:when>
				<c:otherwise>
					<li><a href="${home_url}">Home</a></li>
				</c:otherwise>
			</c:choose>
			<li><a href="#">Features</a></li>
			<c:choose>
				<c:when test="${viewid == 'contact'}">
					<li class="active"><a href="${contact_url}">Contact</a></li>
				</c:when>
				<c:otherwise>
					<li><a href="${contact_url}">Contact</a></li>
				</c:otherwise>
			</c:choose>
		</ul>
	</nav>
</div>
