// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tiptopchefs.web;

import com.tiptopchefs.domain.Menu;
import com.tiptopchefs.web.MenuController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MenuController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MenuController.create(@Valid Menu menu, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, menu);
            return "menus/create";
        }
        uiModel.asMap().clear();
        menu.persist();
        return "redirect:/menus/" + encodeUrlPathSegment(menu.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MenuController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Menu());
        return "menus/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MenuController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("menu", Menu.findMenu(id));
        uiModel.addAttribute("itemId", id);
        return "menus/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MenuController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("menus", Menu.findMenuEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Menu.countMenus() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("menus", Menu.findAllMenus(sortFieldName, sortOrder));
        }
        return "menus/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MenuController.update(@Valid Menu menu, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, menu);
            return "menus/update";
        }
        uiModel.asMap().clear();
        menu.merge();
        return "redirect:/menus/" + encodeUrlPathSegment(menu.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MenuController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Menu.findMenu(id));
        return "menus/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MenuController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Menu menu = Menu.findMenu(id);
        menu.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/menus";
    }
    
    void MenuController.populateEditForm(Model uiModel, Menu menu) {
        uiModel.addAttribute("menu", menu);
    }
    
    String MenuController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
