// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tiptopchefs.web;

import com.tiptopchefs.domain.Menu;
import com.tiptopchefs.domain.MenuItem;
import com.tiptopchefs.web.MenuItemController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MenuItemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MenuItemController.create(@Valid MenuItem menuItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, menuItem);
            return "menuitems/create";
        }
        uiModel.asMap().clear();
        menuItem.persist();
        return "redirect:/menuitems/" + encodeUrlPathSegment(menuItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MenuItemController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MenuItem());
        return "menuitems/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MenuItemController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("menuitem", MenuItem.findMenuItem(id));
        uiModel.addAttribute("itemId", id);
        return "menuitems/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MenuItemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("menuitems", MenuItem.findMenuItemEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) MenuItem.countMenuItems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("menuitems", MenuItem.findAllMenuItems(sortFieldName, sortOrder));
        }
        return "menuitems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MenuItemController.update(@Valid MenuItem menuItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, menuItem);
            return "menuitems/update";
        }
        uiModel.asMap().clear();
        menuItem.merge();
        return "redirect:/menuitems/" + encodeUrlPathSegment(menuItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MenuItemController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MenuItem.findMenuItem(id));
        return "menuitems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MenuItemController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MenuItem menuItem = MenuItem.findMenuItem(id);
        menuItem.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/menuitems";
    }
    
    void MenuItemController.populateEditForm(Model uiModel, MenuItem menuItem) {
        uiModel.addAttribute("menuItem", menuItem);
        uiModel.addAttribute("menus", Menu.findAllMenus());
    }
    
    String MenuItemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
