// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tiptopchefs.web;

import com.tiptopchefs.domain.MenuItem;
import com.tiptopchefs.domain.MenuItemOrder;
import com.tiptopchefs.web.MenuItemOrderController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MenuItemOrderController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MenuItemOrderController.create(@Valid MenuItemOrder menuItemOrder, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, menuItemOrder);
            return "menuitemorders/create";
        }
        uiModel.asMap().clear();
        menuItemOrder.persist();
        return "redirect:/menuitemorders/" + encodeUrlPathSegment(menuItemOrder.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MenuItemOrderController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MenuItemOrder());
        return "menuitemorders/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MenuItemOrderController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("menuitemorder", MenuItemOrder.findMenuItemOrder(id));
        uiModel.addAttribute("itemId", id);
        return "menuitemorders/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MenuItemOrderController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("menuitemorders", MenuItemOrder.findMenuItemOrderEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) MenuItemOrder.countMenuItemOrders() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("menuitemorders", MenuItemOrder.findAllMenuItemOrders(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "menuitemorders/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MenuItemOrderController.update(@Valid MenuItemOrder menuItemOrder, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, menuItemOrder);
            return "menuitemorders/update";
        }
        uiModel.asMap().clear();
        menuItemOrder.merge();
        return "redirect:/menuitemorders/" + encodeUrlPathSegment(menuItemOrder.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MenuItemOrderController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MenuItemOrder.findMenuItemOrder(id));
        return "menuitemorders/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MenuItemOrderController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MenuItemOrder menuItemOrder = MenuItemOrder.findMenuItemOrder(id);
        menuItemOrder.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/menuitemorders";
    }
    
    void MenuItemOrderController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("menuItemOrder_deliverydate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void MenuItemOrderController.populateEditForm(Model uiModel, MenuItemOrder menuItemOrder) {
        uiModel.addAttribute("menuItemOrder", menuItemOrder);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("menuitems", MenuItem.findAllMenuItems());
    }
    
    String MenuItemOrderController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
