<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_menuitem" z="SnB+Et2x5y9rSDnO3WgAcF3g6uE=">
            <menu:item id="i_menuitem_new" messageCode="global_menu_new" url="/menuitems?form" z="hlWmQHoxUgecA9fIICUyJldblwU="/>
            <menu:item id="i_menuitem_list" messageCode="global_menu_list" url="/menuitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="NoCxCwZEdp1acf7ZPSKTgiuqosw="/>
        </menu:category>
        <menu:category id="c_menuitemorder" z="fK7rthF/bM2M9vmrYXgstGlFgoY=">
            <menu:item id="i_menuitemorder_new" messageCode="global_menu_new" url="/menuitemorders?form" z="FTzCpL4obe84QIZAtAsLAfmtgaM="/>
            <menu:item id="i_menuitemorder_list" messageCode="global_menu_list" url="/menuitemorders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="d79wo5Fl0QihibUF08ysE3jR6aE="/>
        </menu:category>
    </menu:menu>
</div>
