<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_tiptopchefs_domain_MenuItem" modelAttribute="menuItem" path="/menuitems" render="${empty dependencies}" z="6UxhNymWfILS8wwZwbgRrHJ9+wY=">
        <field:input field="name" id="c_com_tiptopchefs_domain_MenuItem_name" min="2" required="true" z="CNnfR5GlX9HNzqzvIPKAYOB+pX0="/>
        <field:input field="price" id="c_com_tiptopchefs_domain_MenuItem_price" validationMessageCode="field_invalid_number" z="j4/qKb1Dy9eOU+it5tNwqe6AwjA="/>
        <field:select field="menu" id="c_com_tiptopchefs_domain_MenuItem_menu" itemValue="id" items="${menus}" path="/menus" z="pE6pvK1Z+XJraJ7jMdRSHCykrGY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_tiptopchefs_domain_MenuItem" render="${not empty dependencies}" z="PN1pYjSWKwSMjpqKt6qgr6M3lf4="/>
</div>
