<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_tiptopchefs_domain_MenuItem" items="${menuitems}" z="Hpx/fXtx8VQ/vSNQTOtEV+jFuG0=">
        <table:table data="${menuitems}" id="l_com_tiptopchefs_domain_MenuItem" path="/menuitems" z="G+0ixy4TQk/xixqVI7YPbhbX0P0=">
            <table:column id="c_com_tiptopchefs_domain_MenuItem_name" property="name" z="YTSlBjhtzYAcukJwlRvSXsepkgU="/>
            <table:column id="c_com_tiptopchefs_domain_MenuItem_price" property="price" z="s5r00gTDJlkaQYqNeAnP7Py9DMM="/>
            <table:column id="c_com_tiptopchefs_domain_MenuItem_menu" property="menu" z="YuqZMK116XySEe6x0BWT1pWv6LQ="/>
        </table:table>
    </page:list>
</div>
