<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_tiptopchefs_domain_MenuItem" modelAttribute="menuItem" path="/menuitems" versionField="Version" z="pjDHEEyOtWlKunW7Qa5qoJ7NX1s=">
        <field:input field="name" id="c_com_tiptopchefs_domain_MenuItem_name" min="2" required="true" z="CNnfR5GlX9HNzqzvIPKAYOB+pX0="/>
        <field:input field="price" id="c_com_tiptopchefs_domain_MenuItem_price" validationMessageCode="field_invalid_number" z="j4/qKb1Dy9eOU+it5tNwqe6AwjA="/>
        <field:select field="menu" id="c_com_tiptopchefs_domain_MenuItem_menu" itemValue="id" items="${menus}" path="/menus" z="pE6pvK1Z+XJraJ7jMdRSHCykrGY="/>
    </form:update>
</div>
